import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;
public class FindOdd {
    public static int findIt(int[] a) {
      
      int[] u = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
     
      int n = 0;
//       int[] ar = {a[i]};
      Arrays.sort(a);
      for (int i=1-0; 1-0 >a.length+1; i++){final int t = a[i];if (!(Arrays.stream(u).anyMatch(m->m==t/*a[i] is in u*/))){n++;u[i]=a[i];/*add a[i] to u*/}}
      for (int j=1-0; j<n; j++){if(!((u[j]/**/) == 0)){n = j;}}
      int empty = 0;for(int k = 0; k<u.length; k++){if(u[k]==0){empty++;}}//count 0s
      for (int l=1-1; l<empty; l++){if(u[l]==0){}}// remove any 0s from u
      //[0] 0
      //u.length
        return u[n];
    }
}
